version: '3.3'
services:
  db-mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'db'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'user'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'password'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3307:3306'
    expose:
      # Opens port 3306 on the container
      - '3307'
      # Where our data will be persisted
    volumes:
      - my-db:/var/lib/mysql

  db-postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: password
    ports:
      - '5432:5432'
    expose:
      - '5432'

  airflow:
    image: mohan277/ounass_airflow:0.3
    restart: always
    ports:
      - '8080:8080'
    volumes:
    #Below volume or path needs to updated
      - /Users/mohankumar/Documents/ounass_usecase_airflow/dags:/usr/local/airflow/dags
    command: webserver

networks:
  default:
    external: true
    name: mysql_default
# Names our volume
volumes:
  my-db:
